; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform =  https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = upesy_wroom
board_build.partitions = huge_app.csv
framework = arduino

build_flags = 
    -DPIN_GC9A01_MOSI=14
    -DPIN_GC9A01_SCLK=26
    -DPIN_GC9A01_CS=12
    -DPIN_GC9A01_DC=27
    -DPIN_GC9A01_RST=13
    -DPIN_AC_ZEROCROSS=18
    -DPIN_PUMP_AC=17
    -DPIN_VALVE_AC=16
    -DPIN_MAX31865_SELECT=32
    -DPIN_MAX31865_MISO=35
    -DPIN_MAX31865_MOSI=25
    -DPIN_MAX31865_CLOCK=33
    -DPIN_HEATING_AC=4
    -DPIN_INFUSE_SWITCH=34
    -DPIN_STEAM_SWITCH=23
    -DPIN_HOTWATER_SWITCH=39
    -DPIN_FLOW_METER=15
    -DPIN_BUZZER=5
    -DPIN_GC9A01_BL=2

    -DGC9A01_SPI_WRITE_FREQUENCY=70000000

    -Iinclude
    -DLV_LVGL_H_INCLUDE_SIMPLE

lib_deps =
    lovyan03/LovyanGFX@^1.2.7
    lvgl/lvgl@^8.1.0
    https://github.com/schorschbla/Adafruit_MAX31865#feature-read-cont
    alexandrehiroyuki/DataTome@^1.6.3
    Pid
    adafruit/Adafruit_VL53L0X
