; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
board_build.partitions = partitions.csv
framework = arduino
#upload_speed = 115200

build_flags = 
    -DUSER_SETUP_ID=200
    -DGC9A01_DRIVER=1
    -DTFT_SDA_READ=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MOSI=14
    -DTFT_SCLK=26
    -DTFT_CS=12
    -DTFT_DC=27
    -DTFT_RST=13
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DSPI_FREQUENCY=27000000
    -DSPI_READ_FREQUENCY=20000000
    -DUSER_SETUP_LOADED=1
    -DSMOOTH_FONT=1
    -DPIN_ZEROCROSS=18
    -DPIN_TRIAC=16
    -DPIN_VALVE=17
    -DPIN_MAX31865_SELECT=32
    -DPIN_MAX31865_MISO=35
    -DPIN_MAX31865_MOSI=25
    -DPIN_MAX31865_CLOCK=33
    -DPIN_HEATING=4
    -DPIN_INFUSE_SWITCH=23
    -DPIN_STEAM_SWITCH=19   

lib_deps =
    TFT_eSPI@^2.5.43
    adafruit/Adafruit MAX31865 library@^1.6.2
    alexandrehiroyuki/DataTome@^1.6.3
    Pid
    https://github.com/jackw01/arduino-pid-autotuner.git